# Library-Management-System

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
